<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0328f89d329e46ce9d8f3613b78144b9" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerce_TESTModel.Categories" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_TESTModel.Customers" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_TESTModel.SubCategory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ECommerce_TESTModel.FK_SubCategory_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECommerce_TESTModel.Products" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ECommerce_TESTModel.FK_Products_SubCategory" />
        <EntityTypeShape EntityType="ECommerce_TESTModel.UserProfile" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>